### General Information
# Formulation
static.notDisplayed=Information is absent.
static.temporaryError=Temporary error
# Node status indicator values
nodeDownReasonKbn.up=Can be connected
nodeDownReasonKbn.down=No response from the node's REST-API
nodeDownReasonKbn.heightDown=Block height is low
nodeDownReasonKbn.roleNg=Nodes other than "api" and "peer" roles
nodeDownReasonKbn.noPeerNode=Host name not found as a result of node search
nodeDownReasonKbn.serverVersionOldNode=Outdated version of Catapult server

### Nodlist
# Reception of delegates
nodeList.acceptingDelegators=*Priority nodes*
# –|–óŽx‰‡ŽÒ
nodeList.translationSupporters.patternOne=★Translation supporter En. and Ru★
nodeList.translationSupporters.patternTwo=★Translation supporter* Italian★
# Sort
nodeList.sortOrder.default=Default
nodeList.sortOrder.importance=Importance
nodeList.sortOrder.harvester=Harvester count
nodeList.sortOrder.newNode=New node
nodeList.sortOrder.bootstrap=Symbol Bootstrap update

# Stopped Node History Symbol
# Formulation
nodeDownHistory.static.continuingToStop=Continuing to stop
nodeDownHistory.static.periodDHM=%dd%dh%dm
nodeDownHistory.static.periodHM=%dh%dm
nodeDownHistory.static.periodM=%dm
