### 共通
# 固定文言
static.notDisplayed=There is no display target.
static.temporaryError=Temporary error
# ノードステータスの区分値
nodeDownReasonKbn.up=Can be connected
nodeDownReasonKbn.down=No response from the node's REST-API
nodeDownReasonKbn.heightDown=Block height is low
nodeDownReasonKbn.roleNg=Nodes other than "api" and "peer" roles
nodeDownReasonKbn.noPeerNode=Host name not found as a result of node search
nodeDownReasonKbn.serverVersionOldNode=The node version is old

### ノードリスト
# 委任者受入強化中文言
nodeList.acceptingDelegators=*Strengthening acceptance*
nodeList.sortOrder.default=default
nodeList.sortOrder.importance=importance
nodeList.sortOrder.harvester=harvester count
nodeList.sortOrder.newNode=new node
nodeList.sortOrder.bootstrap=bootstrap update

# ノードダウン履歴
# 固定文言
nodeDownHistory.static.continuingToStop=Continuing to stop
nodeDownHistory.static.periodDHM=%dd%dh%dm
nodeDownHistory.static.periodHM=%dh%dm
nodeDownHistory.static.periodM=%dm
