### General Information
# Formulation
static.notDisplayed=Information is absent.
static.temporaryError=Temporary error
static.noDelegate=No destination
static.presentTime=Currently
# Node status indicator values
nodeDownReasonKbn.up=Can be connected
nodeDownReasonKbn.down=No response from the node's REST-API
nodeDownReasonKbn.heightDown=Block height is low
nodeDownReasonKbn.roleNg=Nodes other than "api" and "peer" roles
nodeDownReasonKbn.noPeerNode=Host name not found as a result of node search
nodeDownReasonKbn.serverVersionOldNode=Outdated version of Catapult server
# Symbol Node Classification
nodeClassificationKbn.activity=Active community node
nodeClassificationKbn.support=Node providing support
nodeClassificationKbn.reduction=Node paying additional awards
nodeClassificationKbn.benefit=Node giving additional discounts
nodeClassificationKbn.contribution=Сontributing Node 
nodeClassificationKbn.other=Others (including unknown)
# Server classification
nodeServerClassificationKbn.vpsJapan=VPS (Japan)
nodeServerClassificationKbn.vpsOther=VPS (Other Countries)
nodeServerClassificationKbn.saasAllnodes=SaaS(AllNodes)
nodeServerClassificationKbn.saasStir=SaaS(Stir Hosyu)
nodeServerClassificationKbn.saasOther=SaaS(Other)
nodeServerClassificationKbn.home=Home Server
nodeServerClassificationKbn.other=Others (including unknown)

### Nodlist
# Reception of delegates
nodeList.acceptingDelegators=*Priority nodes*
# Website translators
nodeList.translationSupporters.patternOne=★Translator Eng and Ru★
nodeList.translationSupporters.patternTwo=★Translator It★
# Sort
nodeList.sortOrder.default=Default
nodeList.sortOrder.importance=Importance
nodeList.sortOrder.harvester=Harvester count
nodeList.sortOrder.twitterIineCount=Twitter (#Symbol) number order
nodeList.sortOrder.newNode=New node
nodeList.sortOrder.bootstrap=Symbol Bootstrap update
nodeList.sortOrder.catapult=Server Version
nodeList.sortOrder.certificate=Certificate renewal period is ok
# Filter wording
nodeList.serverVersionFilter.all=All

# Stopped Node History Symbol
# Formulation
nodeDownHistory.static.continuingToStop=Continuing to stop
nodeDownHistory.static.periodDHM=%dd%dh%dm
nodeDownHistory.static.periodHM=%dh%dm
nodeDownHistory.static.periodM=%dm

### ツイ民リスト
# ソート順文言
twitterUserList.sortOrder.default=Popularity order
twitterUserList.sortOrder.iineRecent=Like count(Last 5 days)
twitterUserList.sortOrder.tweetRecent=Tweet count(Last 5 days)
twitterUserList.sortOrder.replyRecent=Reply count(Last 5 days)
twitterUserList.sortOrder.retweetRecent=Retweet count(Last 5 days)
twitterUserList.sortOrder.quoteRecent=Quote retweet count(Last 5 days)
twitterUserList.sortOrder.tweetAll=All tweet count
twitterUserList.sortOrder.follow=Following count
twitterUserList.sortOrder.follower=Follower count
